import "engine_sim.mr"

units units()
constants constants()
impulse_response_library ir_lib()

private node wires {
    output wire1: ignition_wire();
}

public node yamaha_135 {
    alias output __out: engine;

    engine engine(
        name: "Yamaha 135",
        starter_torque: 30 * units.lb_ft,
        starter_speed: 1100 * units.rpm,
        redline: 10000 * units.rpm,
        fuel: fuel(
            max_burning_efficiency: 1.0
        ),
        hf_gain: 0.00121,
        noise: 0.05,
        jitter: 0.1,
        simulation_frequency: 5000
    )

    wires wires()

    crankshaft c0(
        throw: 58.7 * units.mm / 2,
        flywheel_mass: 2.2 * units.lb,
        mass: 4.4 * units.lb,
        friction_torque: 2.0 * units.lb_ft,
        moment_of_inertia: 0.22986844776863666 * 0.2,
        position_x: 0.0,
        position_y: 0.0,
        tdc: constants.pi / 2
    )

    rod_journal rj0(angle: 0.0)
    c0
        .add_rod_journal(rj0)

    piston_parameters piston_params(
        mass: 240 * units.g,
        compression_height: 0.79 * units.inch,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: 300.0 * units.g,
        moment_of_inertia: 0.0015884918028487504,
        center_of_mass: 0.0,
        length: 3.74 * units.inch
    )

    cylinder_bank_parameters bank_params(
        bore: 54 * units.mm,
        deck_height: 26 * units.mm + 3.74 * units.inch + 0.79 * units.inch
    )

    intake intake(
        plenum_volume: 1.5 * units.L,
        plenum_cross_section_area: 70.0 * units.cm2,
        intake_flow_rate: k_carb(100.0),
        idle_flow_rate: k_carb(0.0),
        idle_throttle_plate_position: 0.997,
        velocity_decay: 0.5
    )

    exhaust_system_parameters es_params(
        outlet_flow_rate: k_carb(500.0),
        primary_tube_length: 20.0 * units.inch,
        primary_flow_rate: k_carb(200.0),
        velocity_decay: 0.5,
        volume: 5.0 * units.L
    )

    exhaust_system exhaust0(
        es_params,
        audio_volume: 1.0,
        impulse_response: ir_lib.minimal_muffling_02
    )

    cylinder_bank b0(bank_params, angle: 0 * units.deg)
    b0
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            ignition_wire: wires.wire1
        )

    engine
        .add_cylinder_bank(b0)

    engine.add_crankshaft(c0)

    harmonic_cam_lobe lobe(
        duration_at_50_thou: 180 * units.deg,
        gamma: 1.0,
        lift: 200 * units.thou,
        steps: 100
    )

    vtwin90_camshaft_builder camshaft(
        lobe_profile: lobe,
        lobe_separation: 100 * units.deg,
        base_radius: 500 * units.thou
    )

    b0.set_cylinder_head (
        generic_small_engine_head(
            chamber_volume: 13.5 * units.cc,
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flow_attenuation: 1.0,
            intake_runner_cross_section_area: 10.0 * units.cm2,
            exhaust_runner_cross_section_area: 10.0 * units.cm2
        )
    )

    function timing_curve(500 * units.rpm)
    timing_curve
        .add_sample(0000 * units.rpm, 1 * units.deg)
        .add_sample(1000 * units.rpm, 2 * units.deg)
		.add_sample(1200 * units.rpm, 2 * units.deg)
        .add_sample(1500 * units.rpm, 3 * units.deg)
        .add_sample(2000 * units.rpm, 13 * units.deg)
		.add_sample(2500 * units.rpm, 16 * units.deg)
		.add_sample(3000 * units.rpm, 20 * units.deg)
		.add_sample(3500 * units.rpm, 23 * units.deg)
		.add_sample(4000 * units.rpm, 26 * units.deg)
        .add_sample(4500 * units.rpm, 30 * units.deg)
        .add_sample(5000 * units.rpm, 32 * units.deg)
        .add_sample(5500 * units.rpm, 33 * units.deg)
        .add_sample(6000 * units.rpm, 34 * units.deg)
		.add_sample(6500 * units.rpm, 34 * units.deg)
		.add_sample(7000 * units.rpm, 33 * units.deg)
        .add_sample(7500 * units.rpm, 32 * units.deg)
        .add_sample(8000 * units.rpm, 30 * units.deg)
        .add_sample(8500 * units.rpm, 29 * units.deg)
        .add_sample(9000 * units.rpm, 28 * units.deg)
		.add_sample(9500 * units.rpm, 27 * units.deg)
		.add_sample(10000 * units.rpm, 26 * units.deg)
        .add_sample(10500 * units.rpm, 25 * units.deg)
        .add_sample(11000 * units.rpm, 24 * units.deg)

    engine.add_ignition_module(
        single_cylinder_distributor(
            wires: wires,
            timing_curve: timing_curve,
            rev_limit: 9500 * units.rpm
        ))
}

private node yamaha_135_transmission {
    alias output __out: transmission;

    transmission transmission(
        max_clutch_torque: 50 * units.lb_ft
    )

    transmission.add_gear(2.833)
    transmission.add_gear(1.875)
    transmission.add_gear(1.353)
    transmission.add_gear(1.0)
}

private node yamaha_135_vehicle {
    alias output __out:
        vehicle(
            mass: 109 * units.kg,
            drag_coefficient: 0.72,
            cross_sectional_area: (25 * units.inch) * (31 * units.inch),
            diff_ratio: 2.6,
            tire_radius: 11.15 * units.inch,
            rolling_resistance: 36 * units.N
        );
}

public node main {
    run(
        engine: yamaha_135(),
        transmission: yamaha_135_transmission(),
        vehicle: yamaha_135_vehicle()
    )
}

main()

